== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

This app is a stanffold of Pessoas, with all crud functions. Databases already configured with postgree,
and deploied with heroku(after some sqlite problems). One TDD as made for serch people just write 'rspec'.

